{
  "name": "happy-deployer",
  "version": "0.0.3",
  "description": "Simple deployer for JS apps",
  "author": "Lyoha Plotinka",
  "type": "module",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint src --fix",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "build": "rm -rf ./dist && rollup -c",
    "prepare": "npx simple-git-hooks"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "inversify": "^6.0.1",
    "lodash.merge": "^4.6.2",
    "node-ssh": "^13.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.11.10",
    "@types/ssh2": "^1.11.6",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nano-staged": "^0.8.0",
    "prettier": "^2.8.0",
    "rollup": "^3.6.0",
    "rollup-plugin-dts": "^5.0.0",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "nano-staged": {
    "*.{ts}": ["npm run lint", "npm run test"]
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
